homePageUrl = http://www.bestbuy.com
homePageTitle = Best Buy: Expert Service. Unbeatable Price.
signInTitle = Sign In to BestBuy.com
profileName = Hi, Suraj
memberId = Member ID: 4321829296
memberRewards = 0
cardNumber = 4444333322221111
firstName = Suraj
lastName = Gaur
addressLine1 = 8560 Magnolia Trial
addressLine2 = Apt #228
city = Eden Prairie
zip = 55344
phone = 9527372257
