close_button = close
card_number = cardNumber
first_name = firstName
last_name = lastName
expiry_month = expiryMonth
expiry_year = expiryYear
address_line_1 = addressLine1
address_line_2 = addressLine2
city = city
state = state
zip = postalCode
phone = phoneNumber
add_card = submit
shipping_first_name = firstName
shipping_last_name = lastName
shipping_address_line = addressLine1
shipping_address_line_2 = addressLine2
shipping_city = city
shipping_state = state
shipping_zip = postalCode
shipping_phone = shipping_phone
save = btn-primary
keep_address = btn-primary